{
  "name": "fixrates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ka-sh/DQQABwAACgYJCgwCBA8JBg.git"
  },
  "author": "Kareem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ka-sh/DQQABwAACgYJCgwCBA8JBg/issues"
  },
  "homepage": "https://github.com/ka-sh/DQQABwAACgYJCgwCBA8JBg#readme",
  "dependencies": {
    "fivebeans": "^1.4.1",
    "q": "^1.4.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.5.3"
  }
}
